$proportions: 9/16 // vw
$paddingLayout: 3 //vh
$paddingRightContainer: 4 //vh
$pseudoPaddingRC: 4 //vh
$hRightContainer: 100 - 2*$paddingLayout
$hRCChild: $hRightContainer - 2*$pseudoPaddingRC
$wMinLeft: 200 // px

#Layout 
    padding: $paddingLayout * 1vh
    background-color: greenyellow
    display: flex
    justify-content: stretch
    height: 100vh

%LayoutChild 
    background-color: gold
    padding: 0vh

.Left 
    @extend %LayoutChild
    flex-grow: 100
    min-width: $wMinLeft * 1px
    height: $hRightContainer * 1vh


#RightContainer
    background-color: blue
    @extend %LayoutChild
    height: $hRightContainer * 1vh
//    padding: $paddingRightContainer * 1vh

%RCChild
    background-color: grey
    display: inline-block
    width: $proportions*$hRCChild*1vh
    margin: $pseudoPaddingRC * 1vh
    height: $hRCChild * 1vh
//    border: 1px solid black
    
.Mid 
    @extend %RCChild
    margin-right: 0.5 * $pseudoPaddingRC * 1vh
    
.Right 
    @extend %RCChild
    margin-left: 0.5 * $pseudoPaddingRC * 1vh

.VerticalSpacer
    height: 1vh