$proportions: 9/16 // vh
$wMax: 400 //px
$hMax: $wMax/$proportions
$wMinLeft: 200 // px

#Layout 
    background-color: greenyellow
    display: flex
    justify-content: stretch
    height: 100vh

%LayoutChild 
    margin: 1vh
    background-color: gold
    padding: 0vh
    border: 1px solid black

.Left 
    @extend %LayoutChild
    flex-grow: 100
    
.Mid 
    @extend %LayoutChild
    width: $proportions*100vh
    max-width: $wMax * 1px
    max-height: $hMax * 1px

.Right 
    @extend %LayoutChild
    width: $proportions*100vh
    max-width: 400px
    max-height: $hMax * 1px

.VerticalSpacer
    height: 1vh