@import General
    
    
.SignUp
    input
        @extend %wideElements
        @extend %unitElements
        font-size: $fontSize1
        border: $border1
        margin-top: $verticalSeparation1 * 1px
        
.loginOk
    background-color: lime

.loginNotOk
    background-color: pink